<%@ Application Language="C#" %>

<script runat="server">

    /*

    private void Application_Start(Object sender, EventArgs e) { }
    private void Application_End(Object sender, EventArgs e) { }

    private void Application_Error(Object sender, EventArgs e) { }

    private void Application_BeginRequest(Object sender, EventArgs e) { }
    private void Application_EndRequest(Object sender, EventArgs e) { }
    private void Application_AuthenticateRequest(Object sender, EventArgs e) { }

    private void Session_Start(Object sender, EventArgs e) { }
    private void Session_End(Object sender, EventArgs e) { }

    */
    
</script>
